!1558;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>/ssengine/EngineMain.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!18060;d
[\012  grasp [\012   legendy 82.68181818181819\012   legendx -590.9545454545455\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 98.81818181818187\012   xoffs -445.9545454545454\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MAXRESPONSE\\011I\\011\\01116\\011\\011\\011Dictionary\011ddata\\011LIDictionaryData;\\011\\0112\\011\\011\\011Dictionary\011kdist\\011LIKeyDistance;\\011\\0112\\011\\011\\011Dictionary\011Dictionary\\011(LIDictionaryData;LIKeyDistance;)V\\011c\\0111\\011\\011\\011Dictionary\011correctWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011Dictionary\011extendWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011Dictionary\011filterWords\\011(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011Dictionary\011followWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011Dictionary\011getDistanceErrors\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0112\\011\\011\\011Dictionary\011getLetterErrors\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0112\\011\\011\\011Dictionary\011getSwapped\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0112\\011\\011\\011Dictionary\011isWord\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dictionary"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dictionary"\012    fromclassfiledate 1555386739610\012    fromclassfilename "%\011java%sDictionary.class"\012    fromfilename "%\011java%sDictionary.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -540.909090909091\012     y 193.09090909090912\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "entries\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LDictionaryEntry;>;\\011DictionaryData\011DictionaryData\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DictionaryData\011extendedWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryData\011filterUnknown\\011(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryData\011followingWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryData\011getEntry\\011(Ljava/lang/String;)LDictionaryEntry;\\011\\0112\\011\\011\\011DictionaryData\011getEntryNoChange\\011(Ljava/lang/String;)LDictionaryEntry;\\011\\0112\\011\\011\\011DictionaryData\011isWord\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011DictionaryData\011printData\\011()V\\011\\0111\\011\\011\\011DictionaryData\011readBook\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DictionaryData\011relocateEntry\\011(LDictionaryEntry;)V\\011\\0112\\011\\011\\011DictionaryData\011sortAllEntries\\011()V\\011\\0112\\011\\011\\011DictionaryData"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DictionaryData"\012    fromclassfiledate 1555386911962\012    fromclassfilename "%\011java%sDictionaryData.class"\012    fromfilename "%\011java%sDictionaryData.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -187.63636363636363\012     y 174.54545454545456\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "counts\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011DictionaryEntry\011key\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DictionaryEntry\011usageCount\\011I\\011\\0112\\011\\011\\011DictionaryEntry\011values\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011DictionaryEntry\011DictionaryEntry\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DictionaryEntry\011addValue\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DictionaryEntry\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011DictionaryEntry\011getCount\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011DictionaryEntry\011getKey\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryEntry\011getUsage\\011()I\\011\\0111\\011\\011\\011DictionaryEntry\011getValues\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryEntry\011getValuesSorted\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011DictionaryEntry\011hasValue\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011DictionaryEntry\011incrementUsage\\011()V\\011\\0111\\011\\011\\011DictionaryEntry\011removeValue\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011DictionaryEntry"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DictionaryEntry"\012    fromclassfiledate 1555386739578\012    fromclassfilename "%\011java%sDictionaryEntry.class"\012    fromfilename "%\011java%sDictionaryEntry.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -382.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dictionary\\011LIDictionary;\\011\\0112\\011\\011\\011EngineMain\011dictionaryData\\011LIDictionaryData;\\011\\0112\\011\\011\\011EngineMain\011keyDistance\\011LIKeyDistance;\\011\\0112\\011\\011\\011EngineMain\011loadFileButton\\011Ljavafx/scene/control/Button;\\011\\0112\\011\\011\\011EngineMain\011mainProcessor\\011LISearchProcessor;\\011\\0112\\011\\011\\011EngineMain\011searchBar\\011Ljavafx/scene/control/TextField;\\011\\0112\\011\\011\\011EngineMain\011searchButton\\011Ljavafx/scene/control/Button;\\011\\0112\\011\\011\\011EngineMain\011searchSuggestionList\\011Ljavafx/scene/control/ListView;\\011\\0112\\011\\011\\011EngineMain\011stage\\011Ljavafx/stage/Stage;\\011\\0112\\011\\011\\011EngineMain\011EngineMain\\011()V\\011c\\0111\\011\\011\\011EngineMain\011clearList\\011()V\\011\\0112\\011\\011\\011EngineMain\011handleKeyPress\\011(Ljavafx/scene/input/KeyCode;)V\\011\\0111\\011\\011\\011EngineMain\011handleListSelection\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011EngineMain\011handleLoadFile\\011()V\\011\\0111\\011\\011\\011EngineMain\011handleSearchButtonPress\\011()V\\011\\0111\\011\\011\\011EngineMain\011handleTextInput\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011EngineMain\011lambda$handleSearchButtonPress$5\\011(Ljava/lang/String;)V\\011\\0114106\\011\\011\\011EngineMain\011lambda$start$0\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011EngineMain\011lambda$start$1\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011EngineMain\011lambda$start$2\\011(Ljavafx/scene/input/KeyEvent;)V\\011\\0114098\\011\\011\\011EngineMain\011lambda$start$3\\011(Ljavafx/scene/input/KeyEvent;)V\\011\\0114098\\011\\011\\011EngineMain\011lambda$start$4\\011(Ljavafx/scene/input/MouseEvent;)V\\011\\0114098\\011\\011\\011EngineMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011EngineMain\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011EngineMain\011updateList\\011()V\\011\\0112\\011\\011\\011EngineMain"\012    condition 2\012    access2 0\012    access 2359329\012    classname "EngineMain"\012    fromclassfiledate 1555386739438\012    fromclassfilename "%\011java%sEngineMain.class"\012    fromfilename "%\011java%sEngineMain.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -568.7272727272729\012     y 200.72727272727275\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "correctWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionary\011extendWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionary\011filterWords\\011(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionary\011followWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionary\011isWord\\011(Ljava/lang/String;)Z\\011\\0111025\\011\\011\\011IDictionary"\012    condition 0\012    access2 0\012    access 2229761\012    classname "IDictionary"\012    fromclassfiledate 1555386739246\012    fromclassfilename "%\011java%sIDictionary.class"\012    fromfilename "%\011java%sIDictionary.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -407.4545454545457\012     y 220.36363636363643\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "extendedWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionaryData\011filterUnknown\\011(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionaryData\011followingWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011IDictionaryData\011isWord\\011(Ljava/lang/String;)Z\\011\\0111025\\011\\011\\011IDictionaryData\011readBook\\011(Ljava/lang/String;)V\\011\\0111025\\011\\011\\011IDictionaryData"\012    condition 0\012    access2 0\012    access 2229761\012    classname "IDictionaryData"\012    fromclassfiledate 1555386739246\012    fromclassfilename "%\011java%sIDictionaryData.class"\012    fromfilename "%\011java%sIDictionaryData.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -414.1818181818183\012     y 169.09090909090912\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getClosestCharacters\\011(C)[C\\011\\0111025\\011\\011\\011IKeyDistance"\012    condition 0\012    access2 0\012    access 2229761\012    classname "IKeyDistance"\012    fromclassfiledate 1555386739250\012    fromclassfilename "%\011java%sIKeyDistance.class"\012    fromfilename "%\011java%sIKeyDistance.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -410.7272727272728\012     y 117.81818181818184\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "receiveSearchString\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111025\\011\\011\\011ISearchProcessor"\012    condition 0\012    access2 0\012    access 2229761\012    classname "ISearchProcessor"\012    fromclassfiledate 1555386739242\012    fromclassfilename "%\011java%sISearchProcessor.class"\012    fromfilename "%\011java%sISearchProcessor.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -406.18181818181836\012     y 273.8181818181819\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "keyPositions\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LKeyPos;>;\\011KeyDistance\011KeyDistance\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011KeyDistance\011getClosestCharacters\\011(C)[C\\011\\0111\\011\\011\\011KeyDistance"\012    condition 0\012    access2 0\012    access 2228257\012    classname "KeyDistance"\012    fromclassfiledate 1555386739466\012    fromclassfilename "%\011java%sKeyDistance.class"\012    fromfilename "%\011java%sKeyDistance.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 29.272727272727266\012     y 36.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "c\\011C\\011\\0112\\011\\011\\011KeyPos\011x\\011I\\011\\0112\\011\\011\\011KeyPos\011y\\011I\\011\\0112\\011\\011\\011KeyPos\011KeyPos\\011(CII)V\\011c\\0111\\011\\011\\011KeyPos\011getDistance\\011(LKeyPos;)I\\011\\0111\\011\\011\\011KeyPos\011getKey\\011()C\\011\\0111\\011\\011\\011KeyPos\011getX\\011()I\\011\\0111\\011\\011\\011KeyPos\011getY\\011()I\\011\\0111\\011\\011\\011KeyPos"\012    condition 0\012    access2 0\012    access 2228257\012    classname "KeyPos"\012    fromclassfiledate 1555386739474\012    fromclassfilename "%\011java%sKeyPos.class"\012    fromfilename "%\011java%sKeyPos.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 147.2727272727273\012     y 36.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dict\\011LIDictionary;\\011\\0112\\011\\011\\011SearchProcessor\011SearchProcessor\\011(LIDictionary;)V\\011c\\0111\\011\\011\\011SearchProcessor\011receiveSearchString\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0111\\011\\011\\011SearchProcessor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SearchProcessor"\012    fromclassfiledate 1555386739238\012    fromclassfilename "%\011java%sSearchProcessor.class"\012    fromfilename "%\011java%sSearchProcessor.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 233.27272727272722\012     y 72.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LDictionaryData;\\011\\0114112\\011\\011\\011DictionaryData$1\011DictionaryData$1\\011(LDictionaryData;)V\\011c\\0110\\011\\011\\011DictionaryData$1\011compare\\011(LDictionaryEntry;LDictionaryEntry;)I\\011\\0111\\011\\011\\011DictionaryData$1\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011DictionaryData$1\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011DictionaryData$1"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LDictionaryEntry;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "DictionaryData$1"\012    fromclassfiledate 1555386911930\012    fromclassfilename "%\011java%sDictionaryData$1.class"\012    fromfilename "%\011java%sDictionaryData.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -321.4545454545456\012     y -112.75000000000006\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 7\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "KeyPos\\011(CII)V\\011c\\011\\011\\011\\011KeyPos\011getDistance\\011(LKeyPos;)I\\011\\011\\011\\011\\011KeyPos\011getKey\\011()C\\011\\011\\011\\011\\011KeyPos"\012    type 3\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "receiveSearchString\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011ISearchProcessor"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DictionaryData\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011DictionaryData"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 1\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "correctWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionary\011extendWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionary\011followWord\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionary"\012    type 3\012   ]\012   source 4\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readBook\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011IDictionaryData"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DictionaryEntry\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011DictionaryEntry\011addValue\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DictionaryEntry\011getCount\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011DictionaryEntry\011getKey\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DictionaryEntry\011getUsage\\011()I\\011\\011\\011\\011\\011DictionaryEntry\011getValues\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011DictionaryEntry\011getValuesSorted\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011DictionaryEntry\011incrementUsage\\011()V\\011\\011\\011\\011\\011DictionaryEntry"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "extendedWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionaryData\011filterUnknown\\011(Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionaryData\011followingWords\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011IDictionaryData\011isWord\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011IDictionaryData"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DictionaryData$1\\011(LDictionaryData;)V\\011c\\011\\011\\011\\011DictionaryData$1"\012    type 2\012   ]\012   source 11\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dictionary\\011(LIDictionaryData;LIKeyDistance;)V\\011c\\011\\011\\011\\011Dictionary"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getClosestCharacters\\011(C)[C\\011\\011\\011\\011\\011IKeyDistance"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "KeyDistance\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011KeyDistance"\012    type 3\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUsage\\011()I\\011\\011\\011\\011\\011DictionaryEntry"\012    type 3\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SearchProcessor\\011(LIDictionary;)V\\011c\\011\\011\\011\\011SearchProcessor"\012    type 3\012   ]\012   source 10\012   target 3\012  ]\012 ]!189;u
a0	b4	c255	d%\\011ssengine%smainapp.fxml	f%\011SearchSuggestionEngine.jar	g%\011SearchSuggestionEngine.zip	hManifest-Version\0111.0\011Main-Class\011ssengine.EngineMain	issengine.EngineMain!470;g
%\011ssengine%sIDictionary.java
%\011keyboard.txt
%\011ssengine%sKeyPos.java
%\011README.md
%\011ssengine%sEngineMain.java
%\011ssengine%sIDictionaryData.java
%\011ssengine%sIKeyDistance.java
%\011ssengine%sDictionaryData.java
%\011ssengine%sDictionaryEntry.java
%\011Documentation.txt
%\011ssengine%sKeyDistance.java
%\011ssengine%smainapp.fxml
%\011ssengine%sDictionary.java
%\011dictionary.txt
%\011ssengine%sISearchProcessor.java
%\011ssengine%sSearchProcessor.java
!470;f
%\011ssengine%sIDictionary.java
%\011keyboard.txt
%\011ssengine%sKeyPos.java
%\011README.md
%\011ssengine%sEngineMain.java
%\011ssengine%sIDictionaryData.java
%\011ssengine%sIKeyDistance.java
%\011ssengine%sDictionaryData.java
%\011ssengine%sDictionaryEntry.java
%\011Documentation.txt
%\011ssengine%sKeyDistance.java
%\011ssengine%smainapp.fxml
%\011ssengine%sDictionary.java
%\011dictionary.txt
%\011ssengine%sISearchProcessor.java
%\011ssengine%sSearchProcessor.java
